{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RTJTOOB;Initial Catalog=GerenciadorDePatrimonio;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
